<html>
    <title> About Developers </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="voting.css">
    <style>
        
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #6184e6;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
<body>
    <center> <img src="20200222_132212_0000.png" alt="Italian Trulli" width="100" height="100"> </center>
    <center><H1 class="text-center">TEAM SCRIPTMONKS</H1></center>
  
      <div class="topnav" id="myTopnav">
        <a href="index.html"  >Results</a>
        <a href="candidatedetails.html" >Candidate Details</a>
        <a href="about.html" class="active">About Developers</a>
      </div>
      <div>
        <br>
        <br>  
        <center><p> This application named "E-Voting system usng blockchain" is developed by Team Script Monks,
            <br>the students of Global Academy of Technology, Bangalore - 560098.
            <br> The project aims to attract more voters to the voting process and make the voting more transparent.
            <br>A voting system that uses electronic means take care of casting and counting votes makes the process more reliable as there is no human intervension.
            <br>The frontend is developed usind HTML, CSS, Javascript and Bootstrap. The Backend is designed with a a simple smart contract that forms the main framork for this Dapp.
            <br><br><br><br>                                                                
        </p>
        <h5>&copy;TEAM SCRIPTMONKS</h5></center>
      </div>
      
</body>