<html>
    <title> Candidate Details </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="voting.css">
    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #6184e6;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

        table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even){background-color: #f2f2f2}
      
      th {
        background-color: #6184e6;
        color: white;
      }
      </style> 
    <body>
        <center> <img src="can33.jpeg" alt="Italian Trulli" width="100" height="100"> </center>
        <center><H1 class="text-center">CANDIDATES DETAILS</H1></center>
      
          <div class="topnav" id="myTopnav">
            <a href="index.html"  >Results</a>
            <a href="candidatedetails.html" class="active">Candidate Details</a>
            <a href="about.html">About Developers</a>
          </div>
       <br><br>
        <table>
            <tr>
              <th>CANDIDATE NAME</th>
              <th>PARTY NAME</th>
              <th>POTENTIAL DETAILS</th>
            </tr>
            <tr>
              <td>Candidate 1</td>
              <td>Party 1</td>
              <td><button class="button"  onclick="window.location.href = 'candidate1.html';"><span>Candidate 1</span></button></td>
            <tr>
              <td>Candidate 2</td>
              <td>Party 2</td>
              <td><button class="button"  onclick="window.location.href = 'candidate2.html';"><span>Candidate 2</span></button></td>
            </tr>
        </table>
        <button class="button" onclick="window.location.href = 'index.html';">Go Back</button>
        <br>
        <br>
        <br>
        <center><h5>&copy;TEAM SCRIPTMONKS</h5></center>
    </body>
</html>